{
  "engineVersion": "1",
  "uStoreVersion": "25.3.17412",
  "uniqueIdentifier": "AdobeExpress",
  "displayName": "Adobe Express",
  "description": "Add the ability to create designs in Adobe Express in a dedicated slot. Only available for Easy Upload products in the store, and requires uStore version 25.3 or higher.",
  "widgetType": "1",
  "configurationHelpText": "How to configure your widget",
  "defaultConfiguration": "{\"Comment\":\"This widget can be added only to Easy Upload products, and it currently does not support mobile browsers\",\"Adobe API key\":\"\",\"Name\":\"The Store\",\"Adobe app name\":\"\",\"Button Text\":\"Create design\",\"Subtitle text\":\"Create your design on Adobe Express.\\nIf you don’t have an account, sign up for free.\",\"Titles in Adobe Express\":\"Save & Back to store\",\"Edit Button Text\":\"Edit\",\"Clear Button Text\":\"Clear\",\"showFileUpload\":true,\"Support Mobile and Tablet\":0}"
}