.adobe-widget{margin-top:30px;padding:30px;display:flex;width:100%;flex-direction:column;justify-content:center;align-items:center;background-color:var(--submenu-background-color);border:1px solid var(--color-line)}@media(max-width: 767px){.adobe-widget{display:none}}.adobe-widget.full-size{height:100%;margin-top:0}.adobe-widget-buttons{margin:60px 0 30px;display:flex;width:100%;justify-content:center}.adobe-widget-buttons .button{max-width:180px;width:100%;height:35px;display:flex;justify-content:center;align-items:center}.adobe-widget-buttons .button:nth-of-type(2){margin-left:20px}.create-button{width:100%;max-width:270px;margin-top:15px;height:45px}.subtitle-text{color:var(--text-color-medium);font-size:var(--text-size-regular);margin-top:15px;text-align:center}.adobe-logo{cursor:pointer}

/*# sourceMappingURL=main.css.map*/