{
  "engineVersion": "1",
  "uStoreVersion": "17.1.13684",
  "uniqueIdentifier": "HomePageBanner",
  "displayName": "Homepage Banner",
  "description": "You can add a slider",
  "configurationHelpText": "Please add data in JSON format\n- margins: it makes top and bottom spaces, specified as number\n- timeout: it makes sliders delay in milliseconds, specified as number\n- bannerHeightDesktop: it makes banner height, specified as string e.g. '24px', \"24rem\" and etc\n- bannerHeightMobile: it makes banner height, specified as string e.g. '24px', \"24rem\" and etc\n- imagesContent: it has to be specified as an array\n\nimagesContent has:\n- location: it can be specified as left, middle or right\n- animation: it can be specified as 1 | 2 | 3\n- title: it can be specified as any string\n- titleColor: it can be specified as HEXA color or just a color word, e.g. 'red'\n- subtext: it can be specified as any string\n- subtextSize: it can be specified as any string e.g. '24px', \"24rem\" and etc\n- subtextColor: it can be specified as HEXA color or just a color word, e.g. 'red'\n- ctaText: it can be specified as any string\n- ctaTextColor: it can be specified as HEXA color or just a color word, e.g. 'red'\n- ctaBorderColor: it can be specified as HEXA color or just a color word, e.g. 'red'\n- ctaBGColor: it can be specified as HEXA color or just a color word, e.g. 'red'\n- ctaLink: it can be specified as a link\n- image: it can be specified as an image link",
  "defaultConfiguration": "{\n    \"margins\": 20,\n    \"timeout\": 3500,\n    \"bannerHeightDesktop\": \"\",\n    \"bannerHeightMobile\": \"\",\n    \"imagesContent\": [\n      {\n        \"location\": \"left\",\n        \"title\": \"Title\",\n        \"titleColor\": \"#484848\",\n        \"subtext\": \"Subtext\",\n        \"subtextSize\": \"24px\",\n        \"subtextColor\": \"#484848\",\n        \"ctaText\": \"Cta text\",\n        \"ctaTextColor\": \"#20a8ce\",\n        \"ctaBorderColor\": \"#20a8ce\",\n        \"ctaBGColor\": \"\",\n        \"ctaLink\": \"https://www.xmpie.com/\",\n        \"animation\": 1,\n        \"image\": \"\"\n      },\n      {\n        \"location\": \"middle\",\n        \"title\": \"Title\",\n        \"titleColor\": \"#484848\",\n        \"subtext\": \"Subtext\",\n        \"subtextSize\": \"24px\",\n        \"subtextColor\": \"#484848\",\n        \"ctaText\": \"Cta text\",\n        \"ctaTextColor\": \"#20a8ce\",\n        \"ctaBorderColor\": \"#20a8ce\",\n        \"ctaBGColor\": \"\",\n        \"ctaLink\": \"https://www.xmpie.com/\",\n        \"animation\": 2,\n        \"image\": \"https://www.xmpie.com/wp-content/uploads/2018/12/banner-1-1.jpg\"\n      },\n      {\n        \"location\": \"right\",\n        \"title\": \"Title\",\n        \"titleColor\": \"#484848\",\n        \"subtext\": \"Subtext\",\n        \"subtextSize\": \"24px\",\n        \"subtextColor\": \"#484848\",\n        \"ctaText\": \"Cta text\",\n        \"ctaTextColor\": \"#20a8ce\",\n        \"ctaBorderColor\": \"#20a8ce\",\n        \"ctaBGColor\": \"\",\n        \"ctaLink\": \"https://www.xmpie.com/\",\n        \"animation\": 3,\n        \"image\": \"https://www.xmpie.com/wp-content/uploads/2018/12/banner-1-1.jpg\"\n      }\n    ]\n  }"
}
