{
  "name": "ustore-ducs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node scripts/build-user.js",
    "start": "node scripts/dev.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cross-spawn": "^7.0.3",
    "graceful-fs": "^4.2.10",
    "heic2any": "^0.0.4",
    "moment": "^2.29.4",
    "prop-types": "^15.8.1",
    "react": "^17.0.2",
    "react-datepicker": "^4.8.0",
    "react-dom": "^17.0.2",
    "react-dropzone": "^14.2.2",
    "react-mobile-cropper": "^0.10.0",
    "react-sizeme": "^3.0.2",
    "reactstrap": "^9.1.4",
    "throttle-debounce": "^5.0.0"
  },
  "devDependencies": {
    "cli-color": "^2.0.3",
    "@babel/preset-env": "^7.19.1",
    "@babel/preset-react": "^7.18.6",
    "@svgr/webpack": "^6.3.1",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.7",
    "archiver": "^5.3.1",
    "babel-loader": "^8.2.5",
    "babel-plugin-array-includes": "^2.0.3",
    "babel-plugin-react-html-attrs": "^3.0.5",
    "chalk": "^5.0.1",
    "css-loader": "^6.7.1",
    "file-loader": "^6.2.0",
    "glob-promise": "^5.0.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.0.3",
    "jest-config": "^29.0.3",
    "mini-css-extract-plugin": "^2.6.1",
    "regenerator-runtime": "^0.13.9",
    "sass": "^1.54.9",
    "sass-loader": "^13.0.2",
    "style-loader": "^3.3.3",
    "url-loader": "^4.1.1",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  }
}