.policy {
    padding: 32px 62px 128px 62px;
    max-width: 1200px;
    margin: 0 auto;
    font-family: Roboto;
  
    h1 {
      padding: 0px;
      margin: 0px 62px 80px 62px;
      color: #000000;  
      font-size: 36px;
      text-align: center;
    }
  
    h2 {
      padding: 0px;
      margin: 54px 0px 0px 0px;
      color: #20A8CE;
      font-size: 24px;
    }
  
    p {
      padding: 0px;
      margin: 0px;
      color: #000000;
      font-size: 18px;
    }
  }