.xw-featured-carousel-item-top-middle-boxTextLocation {
    flex: 0 0 calc(25% - 10px);

    box-sizing: border-box;
    height: 100%;
    margin: 0 5px;

    color: unset;
}

@media (width <= 1024px) {
    .xw-featured-carousel-item-top-middle-boxTextLocation {
        flex: 0 0 calc(33.33% - 10px);
    }
}

@media (width <= 768px) {
    .xw-featured-carousel-item-top-middle-boxTextLocation {
        flex: 0 0 calc(50% - 10px)
    }
}

@media (width <= 480px) {
    .xw-featured-carousel-item-top-middle-boxTextLocation {
        flex: 0 0 calc(100% - 10px);
    }
}

.xw-featured-image-container-top-middle {
    position: relative;

    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;

    width: 100%;
    height: 256px;

    background: linear-gradient(to bottom, #fff2f2, #353131);
}

.xw-featured-image-container-top-middle img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.xw-featured-text-container-top-boxTextLocation {
    position: absolute;
    top: 10px;
    text-align: center;
}

.xw-featured-text-container-middle-boxTextLocation {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    text-align: center;
}

.xw-featured-text-container-top-boxTextLocation h2,
.xw-featured-text-container-top-boxTextLocation p {
    transform: translate3d(0, 0, 0);
    transition: ease-in-out 0.35s;
}

.xw-featured-text-container-middle-boxTextLocation h2,
.xw-featured-text-container-middle-boxTextLocation p {
    transform: translate3d(0, 0, 0);
    transition: ease-in-out 0.35s;
}

.xw-featured-image-container-top-middle:hover .xw-featured-text-container-top-boxTextLocation h2,
.xw-featured-image-container-top-middle:hover .xw-featured-text-container-top-boxTextLocation p {
    transform: translate3d(0, 10px, 0);
    color: var(--color-highlight, #20a8ce);
}

.xw-featured-image-container-top-middle:hover .xw-featured-text-container-boxtext {
    color: var(--color-highlight, #20a8ce);
}

.xw-featured-image-container-top-middle:hover .xw-featured-text-container-middle-boxTextLocation h2,
.xw-featured-image-container-top-middle:hover .xw-featured-text-container-middle-boxTextLocation p {
    transform: translate3d(0, -74px, 0);
    color: var(--color-highlight, #20a8ce);
}

.xw-featured-carousel-image-placeholder-top-middle-boxTextLocation {
    max-width: 30%;
    max-height: 30%;
    margin-top: 30px;
}


