.xw-featured-carousel-container {
    overflow: hidden;
    width: 100%;
    margin-block: 30px;
}

.xw-featured-carousel-wrapper {
    position: relative;
    display: flex;
}

.xw-featured-carousel-content-wrapper {
    overflow: hidden;
    width: 100%;
}

.xw-featured-carousel-content {
    transform: translateX(calc(var(--active-featured-carousel-index) * -25%));

    display: flex;

    margin-right: -5px;
    margin-left: -5px;
    margin-block: 0;
    padding: 0;

    list-style-type: none;

    transition: transform 0.5s ease;
}

@media screen and (width <= 1024px) {
    .xw-featured-carousel-content {
        transform: translateX(calc(var(--active-featured-carousel-index) * -33.33%));
    }
}

@media screen and (width <= 768px) {
    .xw-featured-carousel-content {
        transform: translateX(calc(var(--active-featured-carousel-index) * -50%));
    }
}

@media screen and (width <= 480px) {
    .xw-featured-carousel-content {
        transform: translateX(calc(var(--active-featured-carousel-index) * -100%));
    }
}

.xw-featured-button-wrapper {
    position: absolute;
    bottom: 15px;

    display: grid;
    place-content: center;

    margin-right: 20px;
    margin-left: 20px;

    text-align: center;
}

.xw-featured-position-button-cta {
    width: fit-content;
}