.xw-featured-carousel-item-under-boxTextLocation {
    flex: 0 0 calc(25% - 10px);

    box-sizing: border-box;
    height: 100%;
    margin: 0 5px;

    color: unset;
}

@media (width <= 1024px) {
    .xw-featured-carousel-item-under-boxTextLocation {
        flex: 0 0 calc(33.33% - 10px);
    }
}

@media (width <= 768px) {
    .xw-featured-carousel-item-under-boxTextLocation {
        flex: 0 0 calc(50% - 10px)
    }
}

@media (width <= 480px) {
    .xw-featured-carousel-item-under-boxTextLocation {
        flex: 0 0 calc(100% - 10px);
    }
}

.xw-featured-text-container-under {
    padding-top: 5px;
    text-align: center;
}

.xw-featured-image-container-under {
    position: relative;

    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;

    width: 100%;
    height: 200px;

    background: linear-gradient(to bottom, #fff2f2, #353131);
}

.xw-featured-image-container-under img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.xw-featured-carousel-image-placeholder-under-boxTextLocation {
    max-width: 30%;
    max-height: 30%;
}

.xw-featured-carousel-item-under-boxTextLocation:hover .xw-featured-text-container-boxtext {
    color: var(--color-highlight, #20a8ce);
}
