.xw-featured-carousel-item-link {
    text-decoration: none;
}

.xw-featured-carousel-arrow-prev-top-middle {
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 0;
    transform: translate(0, -50%);

    display: flex;
    align-items: center;
    justify-content: center;

    box-sizing: content-box;
    padding: 10px;
}

.xw-featured-carousel-arrow-next-top-middle {
    position: absolute;
    z-index: 1;
    top: 50%;
    right: 0;
    transform: translate(0, -50%);

    display: flex;
    align-items: center;
    justify-content: center;

    box-sizing: content-box;
    padding: 10px;
}

.xw-featured-carousel-arrow-prev-under {
    position: absolute;
    z-index: 1;
    top: calc(var(--carousel-height-of-image-block-under) / 2);
    left: 0;
    transform: translate(0, -50%);

    display: flex;
    align-items: center;
    justify-content: center;

    box-sizing: content-box;
    padding: 10px;
}

.xw-featured-carousel-arrow-next-under {
    position: absolute;
    z-index: 1;
    top: calc(var(--carousel-height-of-image-block-under) / 2);
    right: 0;
    transform: translate(0, -50%);

    display: flex;
    align-items: center;
    justify-content: center;

    box-sizing: content-box;
    padding: 10px;
}

.xw-featured-carousel-arrow-disabled {
    display: none;
}