.xw-homepage-banner-button-cta {
    cursor: pointer;

    display: block;

    min-width: 200px;
    max-width: 600px;
    padding: 5px 10px;

    font-size: var(--text-size-label, 16px);
    color: var(--color-highlight, #20a8ce);
    text-transform: uppercase;
    text-align: center;

    background-color: transparent;
    border: 3px solid var(--color-highlight, #20a8ce);
    border-radius: var(--button-border-radius, 25px);
    box-shadow: 0 0 10px rgb(0 0 0 / 10%);

    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.xw-homepage-banner-button-cta:hover {
    filter: brightness(105%);
}


