{
  "name": "plugins",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "type": "module",
  "scripts": {
    "build": "node --experimental-json-modules scripts/build-user.js",
    "start": "node scripts/dev.js serve"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "classnames": "^2.5.1",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "swiper": "^11.0.5"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.23.3",
    "@svgr/webpack": "^8.1.0",
    "html-webpack-plugin": "^5.6.0",
    "postcss": "^8.4.35",
    "postcss-cli": "^11.0.0",
    "postcss-prefixer": "^3.0.0",
    "webpack-dev-server": "^4.15.1",
    "babel-loader": "^9.1.3",
    "babel-plugin-array-includes": "^2.0.3",
    "css-loader": "^6.9.1",
    "mini-css-extract-plugin": "^2.6.1",
    "node-sass": "^9.0.0",
    "sass": "^1.70.0",
    "sass-loader": "^14.0.0",
    "webpack": "^5.90.0",
    "webpack-cli": "^5.1.4",
    "glob-promise": "^6.0.5",
    "cross-spawn": "^7.0.3",
    "archiver": "^6.0.1",
    "chalk": "^5.3.0",
    "fs-extra": "^11.2.0",
    "prompts": "^2.4.2"
  }
}