.xw-homepage-banner-swiper.swiper {
    width: 100%;
    height: var(--xw-hb-bannerHeightDesktop, var(--carousel-height-desktop));
}

@media screen and (width < 768px) {
    .xw-homepage-banner-swiper.swiper {
        height: var(--xw-hb-bannerHeightMobile, var(--carousel-height-mobile));
    }
}

.xw-homepage-banner-swiper {
    margin-block: 30px;
}

.xw-homepage-banner-swiper .swiper-slide {
    overflow: hidden;
    display: flex;
    flex: 0 0 100%;
    align-items: center;
    justify-content: center;

    aspect-ratio: 2 / 1;

    font-size: 18px;
    text-align: center;

    background: #f1f1f3;
}

.xw-homepage-banner-swiper .swiper-slide-active {
    background: linear-gradient(to bottom, #fff2f2, #353131);
}

.xw-homepage-banner-swiper .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.xw-homepage-banner-placeholder {
    max-width: 40%;
    max-height: 40%;
}

.xw-homepage-banner-slide-content-left {
    position: absolute;
    top: 50%;
    left: 10%;
    transform: translateY(-50%);

    color: white;
    text-align: left;
}

@media screen and (width <= 425px) {
    .xw-homepage-banner-slide-content-left {
        left: 15%;
    }
}

.xw-homepage-banner-slide-content-middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    color: white;
    text-align: center;
}

.xw-homepage-banner-slide-content-right {
    position: absolute;
    top: 50%;
    right: 10%;
    transform: translateY(-50%);

    color: white;
    text-align: right;
}

@media screen and (width <= 425px) {
    .xw-homepage-banner-slide-content-right {
        right: 15%;
    }
}

.xw-homepage-banner-slide-title {
    margin: 0;
    font-size: var(--text-size-h1, 60px);
    font-weight: bold;
    color: var(--text-color-ultra-dark, #484848);
}

@media screen and (width <= 1024px) {
    .xw-homepage-banner-slide-title {
        font-size: 34px;
    }
}

@media screen and (width <= 768px) {
    .xw-homepage-banner-slide-title {
        font-size: 32px;
    }
}

@media screen and (width <= 425px) {
    .xw-homepage-banner-slide-title {
        font-size: 28px;

    }
}

@media screen and (width <= 375px) {
    .xw-homepage-banner-slide-title {
        font-size: 26px;
    }
}

@media screen and (width <= 320px) {
    .xw-homepage-banner-slide-title {
        font-size: 24px;
    }
}

.xw-homepage-banner-slide-subtext {
    color: var(--text-color-ultra-dark, #484848);
    font-weight: bold;
}

@media screen and (width >= 320px) {
    .xw-homepage-banner-slide-subtext {
        margin: 5px 0;
        font-size: 16px;
    }
}

@media screen and (width >= 768px) {
    .xw-homepage-banner-slide-subtext {
        font-size: 20px;
    }
}

@media screen and (width >= 1024px) {
    .xw-homepage-banner-slide-subtext {
        font-size: var(--text-size-h3, 24px);
    }
}

.xw-homepage-banner-slide-link {
    position: absolute;
    inset: 0;
}

.xw-homepage-banner-slide-button {
    margin-top: 50px;
    text-decoration: none;
    font-weight: bold;
}

.xw-homepage-banner-slide-button-middle {
    margin-right: auto;
    margin-left: auto;
}

.xw-homepage-banner-slide-button-right {
    margin-left: auto;
}

@media screen and (width <= 768px) {
    .xw-homepage-banner-slide-content .xw-homepage-banner-slide-button {
        margin-top: 45px;
        padding: 0 15px;
        font-size: 16px;
        min-width: 130px;
        max-width: 180px;
    }
}

@media screen and (width <= 425px) {
    .xw-homepage-banner-slide-content .xw-homepage-banner-slide-button {
        margin-top: 25px;
        padding: 0 10px;
        font-size: 14px;
        min-width: 115px;
        max-width: 150px;
    }
}

@media screen and (width <= 375px) {
    .xw-homepage-banner-slide-content .xw-homepage-banner-slide-button {
        margin-top: 20px;
    }
}

@media screen and (width <= 320px) {
    .xw-homepage-banner-slide-content .xw-homepage-banner-slide-button {
        margin-top: 10px;
        padding: 0 5px;
        font-size: 10px;
        min-width: 65px;
        max-width: 110px;
    }
}

.xw-homepage-banner-swiper-button-prev, .xw-homepage-banner-swiper-button-next {
    cursor: pointer;

    position: absolute;
    z-index: 10;
    top: 50%;
    transform: translateY(-50%);

    display: flex;
    align-items: center;
    justify-content: center;

    box-sizing: content-box;
    width: 30px;
    height: 30px;
    margin: 0;
    padding: 10px;

    opacity: 0.9;

    transition: opacity 0.3s ease-in-out;
}

.xw-homepage-banner-swiper-button-prev {
    left: 0;
}

.xw-homepage-banner-swiper-button-next {
    right: 0;
}

.xw-homepage-banner-swiper-button-prev.swiper-button-disabled,
.xw-homepage-banner-swiper-button-next.swiper-button-disabled {
    pointer-events: none;
    cursor: auto;
    opacity: 0.35;
}

.xw-homepage-banner-swiper-button-next::after, .xw-homepage-banner-swiper-button-prev::after {
    content: '';
    display: none;
}

.xw-homepage-banner-swiper .swiper-pagination-bullet {
    border: 1px solid #fff;
}

.xw-homepage-banner-swiper .swiper-pagination-bullet-active {
    background-color: #fff;
}

/* Animations */

@keyframes xw-homepage-banner-bounceInLeft {
    0% {
        transform: translateX(-300px);
        opacity: 0;
    }

    60% {
        transform: translateX(25px);
        opacity: 1;
    }

    75% {
        transform: translateX(-10px);
    }

    90% {
        transform: translateX(5px);
    }

    100% {
        transform: translateX(0);
    }
}

.xw-homepage-banner-fadeiup1 {
    animation: xw-homepage-banner-fadeInUp 1.5s ease-in-out
}

@keyframes xw-homepage-banner-fadeInUp {
    0% {
        transform: translate3d(0, 100%, 0);
        opacity: 0
    }

    100% {
        transform: none;
        opacity: 1
    }
}

.xw-homepage-banner-fadeInUp {
    animation-name: xw-homepage-banner-fadeInUp
}

.xw-homepage-banner-fadeir2 {
    animation: xw-homepage-banner-fadeInRight 1.7s ease-in-out
}

@keyframes xw-homepage-banner-fadeInRight {
    0% {
        transform: translate3d(100%, 0, 0);
        opacity: 0
    }

    100% {
        transform: none;
        opacity: 1
    }
}

.xw-homepage-banner-fadeInRight {
    animation-name: xw-homepage-banner-fadeInRight
}

.xw-homepage-banner-fadeil3 {
    animation: xw-homepage-banner-fadeInLeft 2.2s ease-in-out
}

@keyframes xw-homepage-banner-fadeInLeft {
    0% {
        transform: translate3d(-100%, 0, 0);
        opacity: 0
    }

    100% {
        transform: none;
        opacity: 1
    }
}

.xw-homepage-banner-fadeInLeft {
    animation-name: xw-homepage-banner-fadeInLeft
}

.xw-homepage-banner-bounceid4, .xw-homepage-banner-bounceid5, .xw-homepage-banner-bounceid6 {
    animation: xw-homepage-banner-bounceInDown 2.7s ease-in-out
}

@keyframes xw-homepage-banner-bounceInDown {
    0%, 60%, 75%, 90%, 100% {
        transition-timing-function: cubic-bezier(.215, .61, .355, 1)
    }

    0% {
        transform: translate3d(0, -3000px, 0);
        opacity: 0
    }

    60% {
        transform: translate3d(0, 25px, 0);
        opacity: 1
    }

    75% {
        transform: translate3d(0, -10px, 0)
    }

    90% {
        transform: translate3d(0, 5px, 0)
    }

    100% {
        transform: none
    }
}

/* animation 2 */

.xw-homepage-banner-bounceInDown {
    animation-name: xw-homepage-banner-bounceInDown
}

.xw-homepage-banner-bounceid1 {
    animation: xw-homepage-banner-bounceInDown 1.2s ease-in-out
}

@keyframes xw-homepage-banner-bounceInDown {
    0%, 60%, 75%, 90%, 100% {
        transition-timing-function: cubic-bezier(.215, .61, .355, 1)
    }

    0% {
        transform: translate3d(0, -3000px, 0);
        opacity: 0
    }

    60% {
        transform: translate3d(0, 25px, 0);
        opacity: 1
    }

    75% {
        transform: translate3d(0, -10px, 0)
    }

    90% {
        transform: translate3d(0, 5px, 0)
    }

    100% {
        transform: none
    }
}

.xw-homepage-banner-fadeil2 {
    animation: xw-homepage-banner-fadeInLeft 1.7s ease-in-out
}

@keyframes xw-homepage-banner-fadeInLeft {
    0% {
        transform: translate3d(-100%, 0, 0);
        opacity: 0
    }

    100% {
        transform: none;
        opacity: 1
    }
}

.xw-homepage-banner-bounceiup4 {
    animation: xw-homepage-banner-bounceInUp 2.7s ease-in-out
}

@keyframes xw-homepage-banner-bounceInUp {
    0%, 60%, 75%, 90%, 100% {
        transition-timing-function: cubic-bezier(.215, .61, .355, 1)
    }

    0% {
        transform: translate3d(0, 3000px, 0);
        opacity: 0
    }

    60% {
        transform: translate3d(0, -20px, 0);
        opacity: 1
    }

    75% {
        transform: translate3d(0, 10px, 0)
    }

    90% {
        transform: translate3d(0, -5px, 0)
    }

    100% {
        transform: translateZ(0)
    }
}

.xw-homepage-banner-bounceInUp {
    animation-name: xw-homepage-banner-bounceInUp
}

/* animations 3 */

.xw-homepage-banner-slideil1 {
    animation: xw-homepage-banner-slideInLeft 1.2s ease-in-out
}

@keyframes xw-homepage-banner-slideInLeft {
    0% {
        transform: translate3d(-100%, 0, 0);
        visibility: visible
    }

    100% {
        transform: translateZ(0)
    }
}

.xw-homepage-banner-slideInLeft {
    animation-name: xw-homepage-banner-slideInLeft
}

.xw-homepage-banner-fadeid2 {
    animation: xw-homepage-banner-fadeInDown 1.7s ease-in-out
}

@keyframes xw-homepage-banner-fadeInDown {
    0% {
        transform: translate3d(0, -100%, 0);
        opacity: 0
    }

    100% {
        transform: none;
        opacity: 1
    }
}

.xw-homepage-banner-fadeInDown {
    animation-name: xw-homepage-banner-fadeInDown
}

.xw-homepage-banner-bounceil4 {
    animation: xw-homepage-banner-bounceInLeft 2.7s ease-in-out
}

@keyframes xw-homepage-banner-bounceInLeft {
    0%, 60%, 75%, 90%, 100% {
        transition-timing-function: cubic-bezier(.215, .61, .355, 1)
    }

    0% {
        transform: translate3d(-3000px, 0, 0);
        opacity: 0
    }

    60% {
        transform: translate3d(25px, 0, 0);
        opacity: 1
    }

    75% {
        transform: translate3d(-10px, 0, 0)
    }

    90% {
        transform: translate3d(5px, 0, 0)
    }

    100% {
        transform: none
    }
}

.xw-homepage-banner-bounceInLeft {
    animation-name: xw-homepage-banner-bounceInLeft
}


