.xw-featured-products-swiper .swiper {
    overflow: hidden;
    width: 100%;
    height: 100%;
}

.xw-featured-products-swiper .swiper-wrapper {
    box-sizing: border-box;
}

.xw-featured-products-swiper .xw-featured-products-swiper-wrapper-left {
    justify-content: flex-start;
}

.xw-featured-products-swiper .xw-featured-products-swiper-wrapper-right {
    justify-content: flex-end;
}

.xw-featured-products-swiper .xw-featured-products-swiper-wrapper-center {
    justify-content: center;
}

.xw-featured-products-swiper .swiper-slide {
    font-size: 18px;
    text-align: center;
}

.xw-featured-products-swiper .swiper-slide:last-child {
    margin-right: 0 !important;
}

.xw-featured-products-swiper .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.xw-featured-products-swiper-button-prev, .xw-featured-products-swiper-button-next {
    cursor: pointer;

    position: absolute;
    z-index: 10;
    transform: translateY(-50%);

    display: flex;
    align-items: center;
    justify-content: center;

    box-sizing: content-box;
    width: 30px;
    height: 30px;
    margin: 0;
    padding: 10px;

    opacity: 0.9;

    transition: opacity 0.3s ease-in-out;
}

@media screen and (width >= 320px) {
    .xw-featured-products-swiper-button-prev, .xw-featured-products-swiper-button-next {
        top: calc(var(--wg1-mobile-image-box-height, var(--image-box-height)) / 2);
    }
}

@media screen and (width >= 768px) {
    .xw-featured-products-swiper-button-prev, .xw-featured-products-swiper-button-next {
        top: calc(var(--wg1-desktop-image-box-height, var(--image-box-height)) / 2);
    }
}

@media screen and (width <= 767px) {
    .xw-featured-products-swiper-button-prev, .xw-featured-products-swiper-button-next {
        display: none;
    }
}

.xw-featured-products-swiper-button-prev {
    left: 0;
}

.xw-featured-products-swiper-button-next {
    right: 0;
}

.xw-featured-products-swiper-button-prev:hover, .xw-featured-products-swiper-button-next:hover {
    opacity: 1;
}

.xw-featured-products-swiper-button-next::after, .xw-featured-products-swiper-button-prev::after {
    content: '';
    display: none;
}
