{
  "engineVersion": "1",
  "uStoreVersion": "15.1.10259",
  "uniqueIdentifier": "CustomHTMLandCSS",
  "displayName": "Custom HTML and CSS",
  "description": "You can add HTML and CSS to your widget.",
  "configurationHelpText": "Add your HTML code here.\nYou may add inner style or reference an online CSS file.\nUse single quotes inside your HTML.",
  "defaultConfiguration": "{\n\"htmlContent\":\"<div><style>.example{color:#007798;}</style><div style='text-decoration:underline' class='example'>html and css</div></div>\",\n\"linkStyleHrefs\":[\"https://example.com/styles1.css\",\"https://example.com/styles2.css\"]\n}"
}
