{
  "engineVersion": "1",
  "uStoreVersion": "17.1.13684",
  "uniqueIdentifier": "Featured",
  "displayName": "Featured",
  "description": "You can add a carousel and a grid layouts",
  "configurationHelpText": "Please add data in JSON format \n- layout: can be specified as 'grid' or 'carousel'\n- margins: it makes top and bottom spaces, specified as number \n- boxTextLocation: can be specified as 'top', 'middle', or 'bottom \n- entranceAnimation: can be specified as 1 | 2 | 3\n- boxAnimation: can be specified as 1 | 2 | 3\n- sectionTitle: can be specified as any string\n- sectionTitlesColor: can be specified as HEXA color or just a color word, e.g. 'red'\n- sectionSubtitle: can be specified as any string\n- boxes: can be specified as an array of objects, this object has:\n - boxText: can be specified as any string\n - boxSubtext: can be specified as any string\n - boxTextColor: can be specified as HEXA color or just a color word, e.g. 'red'\n - boxSubTextColor: can be specified as HEXA color or just a color word, e.g. 'red'\n - boxCtaText: can be specified as any string\n - boxCtaTextColor: can be specified as HEXA color or just a color word, e.g. 'red'\n - boxCtaBackgroundColor: can be specified as HEXA color or just a color word, e.g. 'red'\n - ctaLink: can be specified as a link\n - boxImage: can be specified as an image link",
  "defaultConfiguration": "{\n  \"layout\": \"carousel\",\n  \"margins\": 30,\n  \"boxTextLocation\": \"top\",\n  \"entranceAnimation\": 1,\n  \"boxAnimation\": 1,\n  \"sectionTitle\": \"SectionTitle\",\n  \"sectionSubtitle\": \"SectionSubtitle\",\n  \"sectionTitlesColor\": \"#20a8ce\",\n  \"boxCtaText\": \"BoxCtaText\",\n  \"boxCtaTextColor\": \"white\",\n  \"boxCtaBackgroundColor\": \"#20a8ce\",\n  \"boxes\": [\n    {\n      \"boxText\": \"BoxText\",\n      \"boxSubtext\": \"BoxSubtext\",\n      \"boxTextColor\": \"black\",\n      \"boxSubTextColor\": \"black\",\n      \"ctaLink\": \"https://www.xmpie.com/\",\n      \"boxImage\": \"\"\n    },\n    {\n      \"boxText\": \"BoxText\",\n      \"boxSubtext\": \"BoxSubtext\",\n      \"boxTextColor\": \"black\",\n      \"boxSubTextColor\": \"black\",\n      \"ctaLink\": \"https://www.xmpie.com/\",\n      \"boxImage\": \"https://www.xmpie.com/wp-content/uploads/2018/12/banner-1-1.jpg\"\n    },\n    {\n      \"boxText\": \"BoxText\",\n      \"boxSubtext\": \"BoxSubtext\",\n      \"boxTextColor\": \"black\",\n      \"boxSubTextColor\": \"black\",\n      \"ctaLink\": \"https://www.xmpie.com/\",\n      \"boxImage\": \"https://www.xmpie.com/wp-content/uploads/2018/12/banner-1-1.jpg\"\n    },\n    {\n      \"boxText\": \"BoxText\",\n      \"boxSubtext\": \"BoxSubtext\",\n      \"boxTextColor\": \"black\",\n      \"boxSubTextColor\": \"black\",\n      \"ctaLink\": \"https://www.xmpie.com/\",\n      \"boxImage\": \"https://www.xmpie.com/wp-content/uploads/2018/12/banner-1-1.jpg\"\n    },\n    {\n      \"boxText\": \"BoxText\",\n      \"boxSubtext\": \"BoxSubtext\",\n      \"boxTextColor\": \"black\",\n      \"boxSubTextColor\": \"black\",\n      \"ctaLink\": \"https://www.xmpie.com/\",\n      \"boxImage\": \"https://www.xmpie.com/wp-content/uploads/2018/12/banner-1-1.jpg\"\n    },\n    {\n      \"boxText\": \"BoxText\",\n      \"boxSubtext\": \"BoxSubtext\",\n      \"boxTextColor\": \"black\",\n      \"boxSubTextColor\": \"black\",\n      \"ctaLink\": \"https://www.xmpie.com/\",\n      \"boxImage\": \"https://www.xmpie.com/wp-content/uploads/2018/12/banner-1-1.jpg\"\n    },\n    {\n      \"boxText\": \"BoxText\",\n      \"boxSubtext\": \"BoxSubtext\",\n      \"boxTextColor\": \"black\",\n      \"boxSubTextColor\": \"black\",\n      \"ctaLink\": \"https://www.xmpie.com/\",\n      \"boxImage\": \"https://www.xmpie.com/wp-content/uploads/2018/12/banner-1-1.jpg\"\n    },\n    {\n      \"boxText\": \"BoxText\",\n      \"boxSubtext\": \"BoxSubtext\",\n      \"boxTextColor\": \"black\",\n      \"boxSubTextColor\": \"black\",\n      \"ctaLink\": \"https://www.xmpie.com/\",\n      \"boxImage\": \"https://www.xmpie.com/wp-content/uploads/2018/12/banner-1-1.jpg\"\n    },\n    {\n      \"boxText\": \"BoxText\",\n      \"boxSubtext\": \"BoxSubtext\",\n      \"boxTextColor\": \"black\",\n      \"boxSubTextColor\": \"black\",\n      \"ctaLink\": \"https://www.xmpie.com/\",\n      \"boxImage\": \"https://www.xmpie.com/wp-content/uploads/2018/12/banner-1-1.jpg\"\n    }\n  ]\n}\n"
}
