.xw-featured-grid-figure.xw-featured-top-boxTextLocation, .xw-featured-grid-figure.xw-featured-middle-boxTextLocation {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 300px;
}

.xw-featured-grid-figure .xw-featured-image-placeholder-top-middle-boxTextLocation {
    max-width: 18%;
    height: auto;
    margin-top: 16px;
}

@media screen and (width <= 768px) {
    .xw-featured-grid-figure .xw-featured-image-placeholder-top-middle-boxTextLocation {
        max-width: 14%;
        margin-top: 31px;
    }
}

@media screen and (width <= 375px) {
    .xw-featured-grid-figure .xw-featured-image-placeholder-top-middle-boxTextLocation {
        margin-top: 20px;
    }
}

@media screen and (width >= 1441px) and (width <= 1919px) {
    .xw-featured-grid-figure .xw-featured-image-placeholder-top-middle-boxTextLocation {
        max-width: 10%;
    }
}

@media screen and (width >= 1920px) and (width <= 2560px) {
    .xw-featured-grid-figure .xw-featured-image-placeholder-top-middle-boxTextLocation {
        max-width: 8%;
    }
}

.xw-featured-grid-item-top-middle-boxTextLocation .xw-featured-grid-subtext {
    font-size: var(--text-size-regular, 14px);
    color: var(--text-color-ultra-dark, #484848);
}

.xw-featured-grid-cta-button-top-middle-boxTextLocation {
    color: white;
    background-color: black;
    border: 1px solid black;
}

.xw-featured-grid-figure:hover .xw-featured-grid-cta-button-top-middle-boxTextLocation {
    color: var(--button-primary-text-color, #000);
    background-color: var(--button-primary-background-color, #20a8ce);
    border: 1px solid var(--button-primary-border-color, #20a8ce);
}

.xw-featured-grid-figure:hover .xw-featured-text-container-boxtext {
    color: var(--color-highlight, #20a8ce);
}

figure.xw-featured-effect-bubba.xw-featured-top-boxTextLocation:hover h2,
figure.xw-featured-effect-bubba.xw-featured-top-boxTextLocation:hover p {
    transform: translate3d(0, 40px, 0);
    opacity: 1;
}

figure.xw-featured-effect-bubba.xw-featured-middle-boxTextLocation:hover h2,
figure.xw-featured-effect-bubba.xw-featured-middle-boxTextLocation:hover p {
    transform: translate3d(0, -80px, 0);
    opacity: 1;
}

figure.xw-featured-effect-ruby.xw-featured-top-boxTextLocation h2,
figure.xw-featured-effect-ruby.xw-featured-top-boxTextLocation p {
    transform: translate3d(0, 10px, 0);
    transition: transform 0.35s;
}

figure.xw-featured-effect-ruby.xw-featured-top-boxTextLocation:hover h2,
figure.xw-featured-effect-ruby.xw-featured-top-boxTextLocation:hover p {
    transform: translate3d(0, 20px, 0);
    opacity: 1;
}

figure.xw-featured-effect-ruby.xw-featured-middle-boxTextLocation h2,
figure.xw-featured-effect-ruby.xw-featured-middle-boxTextLocation p {
    transform: translate3d(0, 0, 0);
}

figure.xw-featured-effect-ruby.xw-featured-middle-boxTextLocation:hover h2,
figure.xw-featured-effect-ruby.xw-featured-middle-boxTextLocation:hover p {
    transform: translate3d(0, -88px, 0);
}

figure.xw-featured-effect-sarah.xw-featured-top-boxTextLocation h2,
figure.xw-featured-effect-sarah.xw-featured-top-boxTextLocation p {
    transition: transform 0.35s;
}

figure.xw-featured-effect-sarah.xw-featured-top-boxTextLocation:hover h2,
figure.xw-featured-effect-sarah.xw-featured-top-boxTextLocation:hover p {
    transform: translate3d(0, 20px, 0);
}

figure.xw-featured-effect-sarah.xw-featured-middle-boxTextLocation h2,
figure.xw-featured-effect-sarah.xw-featured-middle-boxTextLocation p {
    transition: transform 0.35s;
}

figure.xw-featured-effect-sarah.xw-featured-middle-boxTextLocation:hover h2,
figure.xw-featured-effect-sarah.xw-featured-middle-boxTextLocation:hover p {
    transform: translate3d(0, -90px, 0);
}

.xw-featured-effect-bubba .xw-featured-grid-figcaption-middle-boxTextLocation, .xw-featured-effect-sarah .xw-featured-grid-figcaption-middle-boxTextLocation{
    display: grid;
    place-content: center stretch;
}

.xw-featured-grid-button-wrapper {
    position: absolute;
    right: 2em;
    bottom: 17%;
    left: 2em;

    display: grid;
    place-content: center;
}

@media screen and (width >= 1440px) {
    .xw-featured-grid-button-wrapper {
        bottom: 15%;
    }
}

.xw-featured-grid-button-cta {
    width: fit-content;
}
