.xw-featured-grid-container {
    margin-block: 30px;
}

.xw-featured-grid-list {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 10px;
    font-size: var(--text-size-regular, 14px);
}

@media screen and (width <= 1023px) {
    .xw-featured-grid-list {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media screen and (width <= 619px) {
    .xw-featured-grid-list {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}

.xw-featured-grid-list-margin {
    margin-top: 20px;
}

.xw-featured-grid-figure.xw-featured-grid-figure-placeholder {
    align-items: center;
    justify-content: center;
    background: linear-gradient(to bottom, #fff2f2, #353131);
}

/* --------------- */

/***** For animations *****/

/* --------------- */

.xw-featured-bounce-top-effect:hover {
    animation: bounce-top 0.9s both;
}

@keyframes bounce-top {
    0% {
        transform: translateY(-45px);
        opacity: 1;
        animation-timing-function: ease-in;
    }

    24% {
        opacity: 1;
    }

    40% {
        transform: translateY(-24px);
        animation-timing-function: ease-in;
    }

    65% {
        transform: translateY(-12px);
        animation-timing-function: ease-in;
    }

    82% {
        transform: translateY(-6px);
        animation-timing-function: ease-in;
    }

    93% {
        transform: translateY(-4px);
        animation-timing-function: ease-in;
    }

    25%,
    55%,
    75%,
    87% {
        transform: translateY(0);
        animation-timing-function: ease-out;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
        animation-timing-function: ease-out;
    }
}

@keyframes tracking-in-expand {
    0% {
        letter-spacing: -0.5em;
        opacity: 0;
    }

    40% {
        opacity: 0.6;
    }

    100% {
        opacity: 1;
    }
}

.xw-featured-tracking-in-expand-effect:hover {
    animation: tracking-in-expand 0.7s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
}

@keyframes tracking-in-contract {
    0% {
        letter-spacing: 1em;
        opacity: 0;
    }

    40% {
        opacity: 0.6;
    }

    100% {
        letter-spacing: normal;
        opacity: 1;
    }
}

.xw-featured-grid-item-under-boxTextLocation:hover .xw-featured-tracking-in-contract-effect {
    animation: tracking-in-contract 0.8s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
}

.xw-featured-grid {
    position: relative;

    margin: 0;
    padding: 0;

    text-align: center;
    list-style: none;
}

.xw-featured-grid figure {
    position: relative;

    float: left;
    overflow: hidden;

    min-width: 320px;
    margin: 0;

    text-align: center;

    background: #3085a3;
}

.xw-featured-grid figure img {
    position: relative;

    display: block;

    max-width: 100%;
    min-height: 100%;

    opacity: 0.8;
    object-fit: cover;
}

.xw-featured-grid figure figcaption {
    padding: 0 2em;

    font-size: 1.25em;
    color: #fff;
    text-transform: uppercase;

    backface-visibility: hidden;
}


.xw-featured-grid figure figcaption::before,
.xw-featured-grid figure figcaption::after {
    pointer-events: none;
}

.xw-featured-grid figure figcaption {
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;
}

.xw-featured-grid figure h2 {
    font-weight: 300;
    word-spacing: -0.15em;
}

.xw-featured-grid figure h2 span {
    font-weight: 800;
}

.xw-featured-grid figure h2,
.xw-featured-grid figure p {
    margin: 0;
}

.xw-featured-grid figure p {
    font-size: 68.5%;
    letter-spacing: 1px;
}

/* --------------- */

/***** Bubba *****/

/* --------------- */

figure.xw-featured-effect-bubba {
    background: #9e5406;
}

figure.xw-featured-effect-bubba img {
    opacity: 0.7;
    transition: opacity 0.35s;
}

figure.xw-featured-effect-bubba:hover img {
    opacity: 0.4;
}

figure.xw-featured-effect-bubba figcaption::before,
figure.xw-featured-effect-bubba figcaption::after {
    content: '';

    position: absolute;
    inset: 30px;

    opacity: 0;

    transition: opacity 0.35s, transform 0.35s;
}

figure.xw-featured-effect-bubba figcaption::before {
    transform: scale(0, 1);
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
}

figure.xw-featured-effect-bubba figcaption::after {;
    transform: scale(1, 0);
    border-right: 1px solid #fff;
    border-left: 1px solid #fff;
}

figure.xw-featured-effect-bubba h2 {
    transform: translate3d(0, 10px, 0);
    transition: ease 0.35s;
}

figure.xw-featured-effect-bubba p {
    transform: translate3d(0, 20px, 0);
    padding: 0 2.5em;
    opacity: 0;
    transition: 0.35s;
}

figure.xw-featured-effect-bubba:hover figcaption::before,
figure.xw-featured-effect-bubba:hover figcaption::after {
    transform: scale(1);
    opacity: 1;
}

figure.xw-featured-effect-bubba:hover h2,
figure.xw-featured-effect-bubba:hover p {
    transform: translate3d(0, 0, 0);
    opacity: 1;
}

/* --------------- */

/***** Ruby *****/

/* --------------- */

figure.xw-featured-effect-ruby {
    background-color: #17819c;
    transition: 0.35s;
}

figure.xw-featured-effect-ruby img {
    transform: scale(1.15);
    opacity: 0.7;
    transition: opacity 0.35s, transform 0.35s;
}

figure.xw-featured-effect-ruby:hover img {
    transform: scale(1);
    opacity: 0.5;
}

figure.xw-featured-effect-ruby figcaption {
    display: flex;
    flex-direction: column;
}

figure.xw-featured-effect-ruby.xw-featured-middle-boxTextLocation figcaption {
    justify-content: center;
    transition: 0.35s;
}

figure.xw-featured-effect-ruby p {
    transform: translate3d(0, 20px, 0) scale(1.1);

    margin: 1em 0 0;

    opacity: 0;
    border: 1px solid transparent;

    transition: transform 0.35s;
}

figure.xw-featured-effect-ruby h2 {
    transition: transform 0.35s;
}

figure.xw-featured-effect-ruby:hover h2 {
    transform: translate3d(0, 10px, 0);
}

figure.xw-featured-effect-ruby:hover p {
    transform: translate3d(0, 10px, 0) scale(1);
    opacity: 1;
    border: 1px solid #fff;
}

/* --------------- */

/***** Sarah *****/

/* --------------- */

figure.xw-featured-effect-sarah {
    background: #353627;
}

figure.xw-featured-effect-sarah img {
    transform: translate3d(-10px, 0, 0);

    width: calc(100% + 20px);
    max-width: none;

    backface-visibility: hidden;

    transition: opacity 0.35s, transform 0.35s;
}

figure.xw-featured-effect-sarah:hover img {
    transform: translate3d(0, 0, 0);
    opacity: 0.7;
}

figure.xw-featured-effect-sarah h2 {
    position: relative;
    overflow: hidden;
    padding: 0.6em 0;
    transition: padding 0.35s;
}

figure.xw-featured-effect-sarah h2::after {
    content: '';

    position: absolute;
    bottom: 0;
    left: 0;
    transform: translate3d(-100%, 0, 0);

    width: 100%;
    height: 3px;

    background: #fff;

    transition: transform 0.35s;
}

figure.xw-featured-effect-sarah:hover h2::after {
    transform: translate3d(0, 0, 0);
}

figure.xw-featured-effect-sarah p {
    transform: translate3d(100%, 0, 0);
    padding: 1em 0;
    opacity: 0;
    transition: opacity 0.35s, transform 0.35s;
}

figure.xw-featured-effect-sarah:hover p {
    transform: translate3d(0, 0, 0);
    opacity: 1;
}

.xw-featured-border-highlighting-effect {
    border: 4px solid transparent;
    transition: 0.3s;
}

.xw-featured-border-highlighting-effect:hover {
    border-image: linear-gradient(45deg, #000, #fff) 1;
}