.xw-featured-grid-item-under-boxTextLocation {
    font-size: var(--text-size-label, 16px);
    background-color: #f0f0f0;
    box-shadow: 0 0 10px rgb(0 0 0 / 10%);
    transition: transform 0.35s ease;
}

.xw-featured-grid-item-under-boxTextLocation:hover {
    transform: translateZ(50px);
    box-shadow: 0 0 20px 0 rgb(0 0 0 / 35%);
}

.xw-featured-grid-text-under-boxTextLocation {
    font-size: var(--text-size-h2, 30px);
    font-weight: bold;
    color: var(--text-color-ultra-dark, #484848);
}

.xw-featured-grid-figure {
    flex-grow: 1;
}

.xw-featured-grid-figure:hover .xw-featured-grid-text-under-boxTextLocation {
    color: var(--color-highlight, #20a8ce);
}

.xw-featured-under-boxTextLocation .xw-featured-grid-figure-placeholder {
    background: linear-gradient(to bottom, #fff2f2, #353131);
}

.xw-featured-grid-image {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.xw-featured-grid-image-block-under-boxTextLocation {
    position: relative;

    display: flex;
    align-items: center;
    justify-content: center;

    height: 235px;
}

.xw-featured-grid-image-subtext-area {
    position: absolute;
    z-index: 2;
    bottom: -30px;
    left: 0;

    width: 100%;
    margin: 0;
    padding: 5px 0;

    text-align: center;

    opacity: 0;
    background-color: rgb(184 170 170 / 90%);

    transition: opacity 0.35s ease, bottom 0.35s;
}

.xw-featured-grid-link-under-boxTextLocation {
    display: flex;
    height: 100%;
    text-decoration: none;
}

.xw-featured-grid-figure.xw-featured-under-boxTextLocation {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.xw-featured-grid-figure .xw-featured-image-placeholder-under-boxTextLocation {
    max-width: 25%;
    height: auto;
}

@media screen and (width >= 1920px) and (width <= 2559px) {
    .xw-featured-grid-figure .xw-featured-image-placeholder-under-boxTextLocation {
        max-width: 20%;
    }
}

@media screen and (width >= 2560px) {
    .xw-featured-grid-figure .xw-featured-image-placeholder-under-boxTextLocation {
        max-width: 15%;
    }
}

.xw-featured-grid-figure:hover .xw-featured-grid-image-subtext-area {
    bottom: 0;
    opacity: 1;
}

.xw-featured-grid-block-text-under-boxTextLocation {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    align-items: center;
    justify-content: space-between;

    padding: 10px;

    background: #fff;
}

.xw-featured-button-cta-under-boxTextLocation {
    margin-top: 10px;
    color: var(--button-primary-text-color, #fff);
    background-color: var(--button-primary-background-color, #20a8ce);
    border: 1px solid var(--button-primary-border-color, #20a8ce);
}

.xw-featured-grid-figure:hover .xw-featured-button-cta-under-boxTextLocation {
    color: white;
    background-color: black;
    border: 1px solid black;
}
