{
  "engineVersion": "1",
  "uStoreVersion": "17.1.13684",
  "uniqueIdentifier": "FeaturedProducts",
  "displayName": "Featured Products",
  "description": "You can add the widget with online products for sale",
  "configurationHelpText": "Please add data in JSON format.\n\n- title: specified as any string\n- titleAlignment: specified as \"left\", \"center\", or \"right\"\n- productsAlignment: specified as \"left\", \"center\", or \"right\"\n- separator: specified as \"both\", \"top\", or \"bottom\"\n- productGroupID: specified as number\n- productsIDs: specified as an array of numbers, e.g. [1, 2, 3]\n- titleColor: specified as HEX color or just a color word, e.g. \"red\" or \"#FF0000\"\n- titleSize: specified as number\n- imageBoxBackgroundColor: specified as HEX color or just a color word, e.g. \"red\" or \"#FF0000\"\n- margins: specified as number\n- imageBoxPadding: specified as number\n- imageBoxHeightDesktop: specified as number\n- imageBoxHeightMobile: specified as number\n- slidesPerViewSizeXS: specified as number, e.g. 2 or 2.5, visible number of slides per view, breakpoint from 320px to 767px\n- slidesPerViewSizeM: specified as number, e.g. 2 or 2.5, visible number of slides per view, breakpoint from 768px to 1199px\n- slidesPerViewSizeL: specified as number, e.g. 2 or 2.5, visible number of slides per view, breakpoint from 1200px",
  "defaultConfiguration": "{\n  \"title\": \"Featured products\",\n  \"titleAlignment\": \"left\",\n  \"productsAlignment\": \"center\",\n  \"separator\": \"both\",\n  \"productGroupID\": \"\",\n  \"productsIDs\": [],\n  \"titleColor\": \"black\",\n  \"titleSize\": 30,\n  \"imageBoxBackgroundColor\": \"#f1f1f3\",\n  \"margins\": 30,\n  \"imageBoxPadding\": 20,\n  \"imageBoxHeightDesktop\": 275,\n  \"imageBoxHeightMobile\": 121,\n  \"slidesPerViewSizeXS\": 2,\n  \"slidesPerViewSizeM\": 3,\n  \"slidesPerViewSizeL\": 4\n}\n"
}

