.xw-featured-products-container {
  max-width: 100%;
  margin-block: 20px;
}

@media screen and (width >= 768px) {
  .xw-featured-products-container {
    margin: 30px 20px;
  }
}

hr.xw-featured-products-container-divider-top {
  margin: 0 0 30px;
  border: 1px solid var(--color-line, #d6d6d6);
}

@media screen and (width <= 767px) {
  hr.xw-featured-products-container-divider-top {
    margin: 0 10px 20px;
  }
}

hr.xw-featured-products-container-divider-bottom {
  margin: 30px 0 0;
  border: 1px solid var(--color-line, #d6d6d6);
}

@media screen and (width <= 767px) {
  hr.xw-featured-products-container-divider-bottom {
    margin: 20px 10px 0;
  }
}

.xw-featured-products-title {
  margin-bottom: 20px;
  font-size: var(--text-size-h2, 30px);
  color: var(--text-color-heading, #000);
}

@media screen and (width <= 767px) {
  .xw-featured-products-title {
    margin-right: 10px;
    margin-left: 10px;
  }
}

.xw-featured-products-link {
  cursor: pointer;
  text-decoration: none;
}

.xw-featured-products-image-block {
  position: relative;

  overflow: hidden;

  height: var(--image-box-height, 275px);
  padding: var(--image-box-padding, 20px);

  background-color: var(--image-box-background-color, #f1f1f3);
  border: var(--image-box-border-width, 0) solid var(--image-box-border-color, #d6d6d6);
}

@media screen and (width >= 320px) {
  .xw-featured-products-image-block {
    height: var(--wg1-mobile-image-box-height, calc(var(--image-box-height) * 0.527));
  }
}

@media screen and (width >= 768px) {
  .xw-featured-products-image-block {
    height: var(--wg1-desktop-image-box-height, var(--image-box-height));
  }
}

.xw-featured-products-placeholder-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}

.xw-featured-products-placeholder {
  max-width: 30%;
  max-height: 30%;
}

@media screen and (width <= 767px) {
  .xw-featured-products-placeholder {
    max-width: 60%;
    max-height: 60%;
  }
}

.xw-featured-products-text-block {
  text-align: left;
  word-break: break-word;
}

.xw-featured-products-name {
  margin: 5px 0 2px;
  font-size: var(--text-size-regular, 14px);
  color: var(--text-color-ultra-dark, #000);
}

.xw-featured-products-price {
  font-size: var(--text-size-regular, 14px);
  color: var(--color-highlight, #20a8ce);
}

.xw-featured-products-text-units-of-measure {
  font-size: var(--text-size-fineprint, 12px);
  color: var(--text-color-medium, #767676);
}

