.xw-featured-reset-ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.xw-featured-reset-margin {
    margin: 0;
}

.xw-featured-text-center {
    text-align: center;
}

.xw-featured-capitalize-first-letter::first-letter {
    text-transform: uppercase;
}

.xw-featured-anim-1 {
    animation: xw-featured-slide-in-elliptic-bottom-fwd 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

.xw-featured-slide-in-right-effect {
    animation: xw-featured-slide-in-right 0.8s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@keyframes xw-featured-slide-in-right {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}


.xw-featured-slide-in-left-effect {
    animation: xw-featured-slide-in-left 0.8s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@keyframes xw-featured-slide-in-left {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

.xw-featured-anim-2 {
    animation: xw-featured-slide-in-bck-top 0.6s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@keyframes xw-featured-slide-in-bck-top {
    0% {
        transform: translateZ(700px) translateY(-300px);
        opacity: 0;
    }

    100% {
        transform: translateZ(0) translateY(0);
        opacity: 1;
    }
}

.xw-featured-anim-3 {
    animation: xw-featured-puff-in-center 0.6s cubic-bezier(0.470, 0.000, 0.745, 0.715) both;
}

@keyframes xw-featured-puff-in-center {
    0% {
        transform: scale(1.5);
        opacity: 0;
        filter: blur(2px);
    }

    100% {
        transform: scale(1);
        opacity: 1;
        filter: blur(0);
    }
}

@keyframes xw-featured-slide-in-elliptic-bottom-fwd {
    0% {
        transform-origin: 50% 100%;
        transform: translateY(600px) rotateX(30deg) scale(0);
        opacity: 0;
    }

    100% {
        transform-origin: 50% 0;
        transform: translateY(0) rotateX(0) scale(1);
        opacity: 1;
    }
}

.xw-featured-fade-in-effect:hover {
    animation: xw-featured-fade-in-effect 1.2s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}

@keyframes xw-featured-fade-in-effect {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.xw-featured-opacity-effect {
    transition: transform 0.3s ease;
}

.xw-featured-opacity-effect:hover {
    opacity: 0.8;
}

.xw-featured-breathing-effect:hover img {
    animation: xw-featured-breath 2s ease-in-out infinite;
}

@keyframes xw-featured-breath {
    0%, 100% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.05);
    }
}

.xw-featured-loading {
    display: flex;
    flex-grow: 1;
    align-items: center;
    justify-content: center;
}

.xw-featured-refresh-icon {
    width: 50px;
    height: 50px;
}

@keyframes xw-featured-spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.xw-featured-rotating-icon {
    animation: xw-featured-spin 2s linear infinite;
}

