@import '_theme.scss';

.footer {
  position: relative;
  background-color: var(--footer-background-color);
  height: 330px;
  font-size: var(--text-size-regular);
  width: 100%;
  color: var(--footer-text-color);
  padding: 65px 145px 0px 145px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .main {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-transform: uppercase;

    .list {
      list-style-type: none;
      padding: 0px;
      margin: 0px;

      .header {
        opacity: 0.5;
        color: #FFFFFF;
        font-family: Roboto;
        font-size: 24px;
        font-weight: bold;
        margin-top: 0px;
      }

      li {
        color: #FFFFFF;
        font-family: Roboto;
        font-size: 20px;
        margin-top: 13px;
      }
    }
  }

  @media (max-width: $lg) {
    display: none;
  }
}